<component name="CopyrightManager">
  <settings default="Mike Birdgeneau">
    <module2copyright>
      <element module="Project Files" copyright="Mike Birdgeneau" />
    </module2copyright>
  </settings>
</component>